
PORT = 

DATABASE_URL = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_PORT = 
DIALECT = 

SECRET_ACCESS = 
SECRET_REFRESH = 
ACCESS_TOKEN_EXPIRY_HOUR = 
REFRESH_TOKEN_EXPIRY_HOUR = 

OTP_SECRET = 
OTP_EXPIRY = 

### Email Send Otp ###
EMAIL_PORT = 
EMAIL_HOST = 
EMAIL_SERVICE = 
EMAIL_NAME = 
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_FROM =

